# Parcial2

./: .editorconfig  Parcial2.sln
Parcial2/: Admin.Designer.vb  Administracion.Designer.vb  Administracion.resx  Administracion.vb  App.config  Empleados.Designer.vb  Empleados.vb  Factura.Designer.vb  Factura.resx  Factura.vb  Form1.Designer.vb  Form1.resx  Funciones.vb  MenuPrincipal.Designer.vb  MenuPrincipal.resx  MenuPrincipal.vb  Parcial2.vbproj  Plantilla.Designer.vb  Plantilla.vb  Registrarse.Designer.vb  Registrarse.resx  Registrarse.vb  Usuario.Designer.vb  Usuario.resx  Usuario.vb
Parcial2/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
